<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font.css">

</head>
<body>
    <div>
        This is Div
    </div>
    <p>Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Illo quibusdam quia
          recusandae pariatur nemo praesentium,
           ratione voluptatum quas assumenda nisi
            voluptate, esse libero, ex obcaecati 
            vel ut. Sed, molestiae saepe!</p>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam aspernatur a! Incidunt suscipit quidem repellat assumenda quia? Ipsa cupiditate corrupti quisquam minima, qui reiciendis nemo veritatis sint molestiae reprehenderit.</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae sequi atque blanditiis in iure ratione temporibus laborum nostrum, consequuntur, quia provident consequatur! Numquam perferendis esse odit nesciunt velit! Omnis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit iste, laborum non omnis reiciendis qui voluptates facilis magni consequuntur? Consectetur blanditiis laudantium inventore eaque! Nihil suscipit qui aperiam nam!</p>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore rem ipsam deserunt deleniti ea praesentium. Voluptas ea dolorum reiciendis consequuntur. Vel magnam quam eius distinctio excepturi consectetur necessitatibus doloremque nisi?</P>
    <section></section>
    
</body>
</html>